spring.application.name=RO

# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-UPMOAKB:1433;databaseName=VentaRecargas;encrypt=true;trustServerCertificate=true
spring.datasource.username=smartadmin
spring.datasource.password=smartadmin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opciones adicionales de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

